spring.application.name=Weather_App
weather.api.key = 2289f53bc906424da8e125135251708
weather.api.url = http://api.weatherapi.com/v1/current.json
weather.api.forecast.url = http://api.weatherapi.com/v1/forecast.json


